{
    "name": "module-live",
    "version": "0.1.46",
    "description": "module live project",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha-phantomjs test/test.html",
        "lint": "eslint src/**/*.js",
        "css": "sass --watch --scss --no-cache --unix-newlines src:src -t compressed",
        "jsdoc": "jsdoc -c .jsdoc.json",
        "module": "nei build -k a06287029d7b914b48b732fb4aeb9be8",
        "component": "nei build -k 71658445ea5020e598d38da061379e3d"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@g.hz.netease.com:22222/edu-frontend/module-live.git"
    },
    "keywords": [
        "edu",
        "module",
        "live"
    ],
    "author": "hzwujiazhen <hzwujiazhen@corp.netease.com>",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "replacestream": "^4.0.2",
        "ink-docstrap": "^1.2.1"
    }
}