{
    "name": "component-base",
    "version": "0.0.36",
    "authors": [
        "hzshaoyy <hzshaoyy@corp.netease.com>"
    ],
    "description": "unit test for component",
    "main": "test/test.html",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "module",
        "unit",
        "test"
    ],
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "docs",
        "test",
        "tutorials"
    ],
    "dependencies": {
        "nej": "git+https://g.hz.netease.com/edu-front-vendor/nej.git#0.4.0",
        "regularjs": "git+https://g.hz.netease.com/edu-front-vendor/regularjs.git#0.5.1",
        "cache-base": "git+https://g.hz.netease.com/edu-frontend/cache-base.git#0.0.22",
        "res-base": "git+https://g.hz.netease.com/edu-frontend/res-base.git#0.0.19",
        "component-editor": "git+https://g.hz.netease.com/edu-frontend/component-editor.git#0.1.23"
    },
    "devDependencies": {
        "mocha": "^3.0.2",
        "chai": "^3.5.0"
    }
}