{
    "name": "component-clock",
    "version": "0.0.35",
    "description": "component clock project",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha-phantomjs test/test.html",
        "lint": "eslint src/**/*.js",
        "css": "sass --watch --scss --no-cache --unix-newlines src:src -t compressed",
        "jsdoc": "jsdoc -c .jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@g.hz.netease.com:22222/edu-frontend/component-clock.git"
    },
    "keywords": [
        "edu",
        "component",
        "clock"
    ],
    "author": "hzliujunwei",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^3.9.1",
        "replacestream": "^4.0.2",
        "ink-docstrap": "^1.2.1"
    },
    "components": [
        "clock"
    ]
}