{
    "name": "component-dropdown",
    "authors": [
        "hzlixinxin <hzlixinxin@corp.netease.com>"
    ],
    "version": "0.0.49",
    "description": "component dropdown project",
    "main": "src/dropdown.js",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "module",
        "component",
        "dropdown"
    ],
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "doc",
        "test",
        "tutorials"
    ],
    "dependencies": {
        "nej": "git+https://g.hz.netease.com/edu-front-vendor/nej.git#0.4.0",
        "regularjs": "git+https://g.hz.netease.com/edu-front-vendor/regularjs.git#0.5.1",
        "hammerjs": "git+https://g.hz.netease.com/edu-front-vendor/hammerjs.git#2.0.8",
        "iscroll": "git+https://g.hz.netease.com/edu-front-vendor/iscroll.git#5.2.0",
        "component-base": "git+https://g.hz.netease.com/edu-frontend/component-base.git#0.0.36",
        "res-base": "git+https://g.hz.netease.com/edu-frontend/res-base.git#0.0.19",
        "component-input": "git+https://g.hz.netease.com/edu-frontend/component-input.git#0.0.49",
        "component-validation": "git+https://g.hz.netease.com/edu-frontend/component-validation.git#0.0.40",
        "component-check": "git+https://g.hz.netease.com/edu-frontend/component-check.git#0.0.46"
    },
    "devDependencies": {
        "mocha": "^3.0.2",
        "chai": "^3.5.0"
    },
    "resolutions": {
        "nej": "0.3.7",
        "hammerjs": "2.0.8"
    },
    "components": [
        "cascade",
        "dropdown",
        "dropdown-check",
        "dropdown-group",
        "suggest"
    ],
    "token": "a007006092ab13ca6d23d8ce534ab0"
}