{
    "name": "component-hover",
    "version": "0.0.34",
    "authors": [
        "hzshenhongliang <hzshenhongliang@corp.netease.com>"
    ],
    "description": "component hover project",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "module",
        "component",
        "hover"
    ],
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "docs",
        "test",
        "tutorials"
    ],
    "dependencies": {
        "nej": "git+https://g.hz.netease.com/edu-front-vendor/nej.git#0.4.0",
        "regularjs": "git+https://g.hz.netease.com/edu-front-vendor/regularjs.git#0.5.1",
        "res-base": "git+https://g.hz.netease.com/edu-frontend/res-base.git#0.0.19",
        "component-base": "git+https://g.hz.netease.com/edu-frontend/component-base.git#0.0.36"
    },
    "devDependencies": {
        "mocha": "^3.0.2",
        "chai": "^3.5.0"
    },
    "components": [
        "hover",
        "hoverlist"
    ]
}