{
    "name": "res-base",
    "version": "0.0.19",
    "description": "基础组件库的静态资源库，包含基本reset，mixins样式库，以及字体库",
    "main": "index.js",
    "authors": [
        "edu <edu@corp.netease.com>"
    ],
    "license": "MIT",
    "moduleType": [
        "globals"
    ],
    "homepage": ""
}